<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>设计师</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="css/designer.css" />
</head>
<body>
<div class="wrap">
	<div class="head-nav vm clear">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt="logo" /></a>
		</div>
		<div class="nav-list">
			<ul class="nav-ul">
				<li class="on"><a href="index.html">首页</a></li>
				<li><a href="package.html">套餐</a></li>
				<li><a href="#">荟装</a></li>
				<li id="products-menu">
					<a href="productlist.html">全球家居</a>
					<div class="drop fenlei-menu" id="drop-menu">
						<ul>
							<li class="on"><a href="#">
								<span class="one-i vm"><i class="if i-all"></i></span><span class="name">全部</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-sofa"></i></span><span class="name">沙发</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-chair"></i></span><span class="name">椅</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-table"></i></span><span class="name">桌</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-bed"></i></span><span class="name">床</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-stool"></i></span><span class="name">凳</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-wardrobe"></i></span><span class="name">衣柜</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-locker"></i></span><span class="name">储物柜</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-cup"></i></span><span class="name">餐具</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-light"></i></span><span class="name">灯</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-jewelry"></i></span><span class="name">饰品</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-weiyu"></i></span><span class="name">卫浴</span><span class="num">1234</span>
							</a></li>
							<li><a href="#">
								<span class="one-i vm"><i class="if i-other"></i></span><span class="name">其他</span><span class="num">1234</span>
							</a></li>
						</ul>
					</div>
				</li>
				<li><a href="designer-list.html">设计师</a></li>
				<li><a href="#">HOME+</a></li>
			</ul>
		</div>
		<div class="info vm">
				<span class="locate vm"><i class="icon-position"></i><em>房屋所在地</em></span>
				<em class="line">|</em>
				<span class="city vm"><em>成都</em><i class="if i-pix-b-drop"></i></span>
				<span class="login vm">
					<i class="icon-user"></i><em>登录/注册</em>
				</span>
		</div>
	</div>
	<div class="full-width">
		<div class="big-banner">
			<div class="max-w with-bg">
				<div class="desc">
					<h2 class="name">舒曼 |  Summer</h2>
					<span class="info">
        				<em class="zili">资历15年</em><em class="duty">设计总监</em>
        			</span>
        			<p class="p">
        				香港室内设计协会执行委员成员，香港室内设计协会专业成员，麦麦廊创办人 （配饰服务）。近年被The Andrew Martin International Award选为全球50名国际著名室内设计师之一，是被“创意中国”评为近年中国三十位顶尖室内设计师中唯一的女性。
        			</p>
        			<button class="btn-yuyue" data-toggle="modal" data-target="#step2Modal" id="yuding">
        				<em>马上预约</em>
        				<i class="if i-pix-r"></i>
        			</button>
				</div>
				<img src="images/shuman.jpg" alt="" class="designer" />
			</div>
		</div>
	</div>
	<div class="works-wrap">
		<div class="tc main-title">
			<h2 class="title">设计作品</h2>
			<ul class="works-tab">
				<li class="on"><em>全部</em>（15）</li>
				<li><em>家装</em>（13）</li>
				<li><em>工装</em>（2）</li>
			</ul>
		</div>
		<div class="works" id="works">
			<ul class="list">
				<li class="work">
					<h2>新中式 | 简  奢</h2>
					<div class="survey">175㎡   |   中式   |   19图   |   12794浏览</div>
					<p class="p">宁静致远、简洁大气的新中式风格，追求的并非形式上的中式元素的简单运用，也并非材质上的简单堆砌，而是气质上的大器天成、顺应天地自然的洒脱天然。</p>
					<div class="pics">
						<ul data-name="新中式 | 简  奢" data-pics="images/fang1.jpg,images/fang2.jpg,images/work-pic.jpg,images/pro1.jpg,images/work-pic.jpg,images/choice-pic.jpg">
							<li><img src="images/work-pic.jpg" alt="" /></li>
							<li><img src="images/work-pic.jpg" alt="" /></li>
							<li><img src="images/work-pic.jpg" alt="" /></li>
							<li><img src="images/work-pic.jpg" alt="" /></li>
						</ul>
					</div>
				</li>
				<li class="work">
					<h2>意式简约 | 临海大宅</h2>
					<div class="survey">175㎡   |   中式   |   19图   |   12794浏览</div>
					<p class="p">硬装采用大面积的大理石铺贴、整面米色硬包、局部深色点缀等意大利风格室内设计手法。软装家具和灯具选用著名设计师款式；布艺和地毯带</p>
					<div class="pics">
						<ul data-name="意式简约 | 临海大宅" data-pics="images/fang1.jpg,images/fang2.jpg,images/work-pic.jpg,images/pro1.jpg,images/work-pic.jpg,images/choice-pic.jpg">
							<li><img src="images/work-pic.jpg" alt="" /></li>
							<li><img src="images/work-pic.jpg" alt="" /></li>
							<li><img src="images/work-pic.jpg" alt="" /></li>
							<li><img src="images/work-pic.jpg" alt="" /></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
    <div class="foot-links container-fluid ">
    	<div class="col-md-2">
    		<a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
    	</div>
    	<div class="col-md-8 links">
    		<div class="row">
    			<div class="col-md-2">
    				<h3>购物支持</h3>
    				<ul>
    					<li><a href="#">网上商城</a></li>
    					<li><a href="#">购物攻略</a></li>
    					<li><a href="#">在线支付</a></li>
    					<li><a href="#">常见问题</a></li>
    				</ul>
    			</div>
    			<div class="col-md-2">
    				<h3>配送组装</h3>
    				<ul>
    					<li><a href="#">送货服务 </a></li>
    					<li><a href="#">组装服务</a></li>
    				</ul>
    			</div>
    			<div class="col-md-2">
    				<h3>售后服务</h3>
    				<ul>
    					<li><a href="#">品质保证</a></li>
    					<li><a href="#">退换货服务</a></li>
    					<li><a href="#">售后联系</a></li>
    				</ul>
    			</div>
    			<div class="col-md-6">
    				<h3>体验店地址</h3>
    				<ul>
    					<li>地址：成都市锦江区科华南路中段好百年家居广场</a></li>
    					<li>电话：4000-511-699</li>
    					<li>Email：support@wispace.com.cn</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="col-md-2">
    		<img class="erweima" src="images/erweima.png" alt="" />
    	</div>
    </div>
    <div class="foot">
    	<div class="copyright">
    		Copyright © 2016-2017 wispace.com.cn Inc.All Rights Reserved. 四川妙家科技有限公司<br />
			版权所有 蜀ICP备14049641号-1 增值电信业务经营许可证：蜀ICP证150098号
    	</div>
    </div>
    <!-- Modal view -->
<div class="modal fade in bs-example-modal-sm modal-view" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="if i-close"></i></button>
      </div>
      <div class="modal-body view-box">
      	<div class="center-img vm"><img src="images/image-view.jpg" alt="" /></div>
      	<span class="nav nav-left"><i class="if i-banner-l"></i></span><span class="nav nav-right"><i class="if i-banner-r"></i></span>
      	<div class="center-info">
      		<em class="name">新中式 | 简  奢</em>
      		<span class="pages"><b class="cur">3</b>/<b class="total">5</b></span>
      	</div>
      </div>
    </div>
  </div>
</div>
</div>
    <!-- /Modal view -->
    <!-- Modal step2 -->
<div class="modal fade bs-example-modal-sm modal-pinpai" id="step2Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="if i-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="title">Step 02 / </div>
        <h2 class="class">简单填写下您的信息</h2>
        <form action="">
            <div class="one"><input type="text" name="" id="" class="text" placeholder="房屋面积" /></div>
            <div class="one"><input type="text" name="" id="" class="text" placeholder="阁下姓名" /></div>
            <div class="one"><input type="text" name="" id="" class="text" placeholder="手机号码" /></div>
            <div class="two vm">
                <input type="text" name="" id="" class="text" placeholder="短信验证" />
                <span class="el"><button class="btn-yzm">获取验证码</button></span>
            </div>
            <div class="two vm">
                <input type="text" name="" id="" class="text" placeholder="安全验证" />
                <span class="el vm"><img src="images/yzm.jpg" alt="" class="yzm" /></span>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-black">提交预约</button>
      </div>
    </div>
  </div>
</div>
</div>
    <!-- /Modal step2 -->
<!-- /wrap -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/esl.js"></script>
    <script>
    	require(['designer']);
    </script>
    <!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
</body>
</html>